{
  "name": "Filter AWS SAML",
  "version": "0.6",
  "description": "Filters the list of AWS accounts on https://signin.aws.amazon.com/saml",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "event.js"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://signin.aws.amazon.com/saml*"
      ],
      "js": [
        "filterScript.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "Open User URL"
  }
}